<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background: #be2edd;
      color: rgb(22, 2, 2);
    }

    #app {
      border-radius: 25px;
      background-color: #FFFFFF;
      margin: auto;
      padding: 10px;
      max-width: 500px;
    }

    input[type=text], select {
      width: 80%;
      padding: 12px 12px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #todo-submit {
      width: 20%;
      background-color: #8e44ad;
      color: white;
      padding: 11px 11px;
      margin: 5px 0;
      border-radius: 4px;
    }

    .center {
      text-align: center;
    }

    #todo-title {
      font-size: 2em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1 id="todo-title" class="center"></h1>
    <h5 id="todo-subtitle" class="center">~ Today I need to : ~</h5>

    <div class="center">
      <input type="text" id="todo-input">
      <button id="todo-submit">Tambah</button>
    </div>

    <ul id="todo-output"></ul>
  </div>

  <script>
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById("todo-output");

    document.getElementById('todo-title').append('To-Do List');
    document.getElementById('todo-subtitle').innerHTML = '~ Today I need to : ~';
    document.getElementById('todo-submit').textContent = 'Submit';

    function fnClickHandler(toDoItem) {
      const konten = document.createElement('li');
      konten.textContent = toDoItem;
      output.appendChild(konten);
    }

    button.addEventListener("click", (event) => {
      fnClickHandler(input.value);
      input.value = "";
      input.focus();
    });

    input.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        event.preventDefault;

        fnClickHandler(input.value);
        input.value = "";
        input.focus();
      }
    });
  </script>
</body>

</html>
